warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex a444be1..ab3e846 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,22 +1,68 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="AutoImportSettings">[m
[32m+[m[32m    <option name="autoReloadType" value="SELECTIVE" />[m
[32m+[m[32m  </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="eb6c255c-ee85-4d38-ab18-5952e0ace2d4" name="Changes" comment="" />[m
[32m+[m[32m    <list default="true" id="eb6c255c-ee85-4d38-ab18-5952e0ace2d4" name="Changes" comment="">[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/order-summary-component-main.iml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/runConfigurations.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/README-template.md" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/design/active-states.jpg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/design/desktop-design.jpg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/design/desktop-preview.jpg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/design/mobile-design.jpg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/images/favicon-32x32.png" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/images/icon-music.svg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/images/illustration-hero.svg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/images/pattern-background-desktop.svg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/images/pattern-background-mobile.svg" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/index.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/style-guide.md" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/styles/styles.css" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
     <option name="LAST_RESOLUTION" value="IGNORE" />[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="GitSEFilterConfiguration">[m
[32m+[m[32m    <file-type-list>[m
[32m+[m[32m      <filtered-out-file-type name="LOCAL_BRANCH" />[m
[32m+[m[32m      <filtered-out-file-type name="REMOTE_BRANCH" />[m
[32m+[m[32m      <filtered-out-file-type name="TAG" />[m
[32m+[m[32m      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />[m
[32m+[m[32m    </file-type-list>[m
[32m+[m[32m  </component>[m
   <component name="ProjectId" id="1z73Lo6A1RsIWvxJKVbgVlc0a1Y" />[m
[32m+[m[32m  <component name="ProjectLevelVcsManager">[m
[32m+[m[32m    <ConfirmationsSetting value="2" id="Add" />[m
[32m+[m[32m  </component>[m
   <component name="ProjectViewState">[m
     <option name="hideEmptyMiddlePackages" value="true" />[m
     <option name="showLibraryContents" value="true" />[m
   </component>[m
   <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />[m
     <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />[m
     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
     <property name="last_opened_file_path" value="$PROJECT_DIR$/../../stats-preview-card-component-main/stats-preview-card-component-main" />[m
[32m+[m[32m    <property name="node.js.detected.package.eslint" value="true" />[m
[32m+[m[32m    <property name="node.js.detected.package.tslint" value="true" />[m
[32m+[m[32m    <property name="node.js.selected.package.eslint" value="(autodetect)" />[m
[32m+[m[32m    <property name="node.js.selected.package.tslint" value="(autodetect)" />[m
   </component>[m
   <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
   <component name="TaskManager">[m
[36m@@ -27,10 +73,22 @@[m
       <option name="presentableId" value="Default" />[m
       <updated>1633485245522</updated>[m
       <workItem from="1633485246681" duration="21000" />[m
[32m+[m[32m      <workItem from="1633530794983" duration="8628000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TypeScriptGeneratedFilesManager">[m
     <option name="version" value="3" />[m
   </component>[m
[32m+[m[32m  <component name="Vcs.Log.Tabs.Properties">[m
[32m+[m[32m    <option name="TAB_STATES">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="MAIN">[m
[32m+[m[32m          <value>[m
[32m+[m[32m            <State />[m
[32m+[m[32m          </value>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0eca502..1c423e8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,31 +7,56 @@[m
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">[m
   [m
   <title>Frontend Mentor | Order summary card</title>[m
[32m+[m[32m  <link rel="stylesheet" href="styles/styles.css">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">[m
 [m
   <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->[m
[31m-  <style>[m
[31m-    .attribution { font-size: 11px; text-align: center; }[m
[31m-    .attribution a { color: hsl(228, 45%, 44%); }[m
[31m-  </style>[m
 </head>[m
 <body>[m
[32m+[m[32m  <img class="body__img-desktop" src="images/pattern-background-desktop.svg" alt="">[m
[32m+[m[32m  <img class="body__img-mobile"src="images/pattern-background-mobile.svg" alt="">[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <div class="container__picture">[m
[32m+[m[32m      <img src="images/illustration-hero.svg" alt="" class="container__img">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="container__content">[m
[32m+[m[32m      <div class="container__content-title">[m
[32m+[m[32m        Order Summary[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p class="container__content-paragraph">[m
[32m+[m[32m        You can now listen to millions of songs, audiobooks, and podcasts on any[m
[32m+[m[32m        device anywhere you like![m
[32m+[m[32m      </p>[m
 [m
[31m-  Order Summary[m
[31m-[m
[31m-  You can now listen to millions of songs, audiobooks, and podcasts on any [m
[31m-  device anywhere you like![m
[31m-[m
[31m-  Annual Plan[m
[31m-  $59.99/year[m
[31m-[m
[31m-  Change[m
[32m+[m[32m      <div class="container__content-plan-container">[m
[32m+[m[32m        <img src="images/icon-music.svg" alt="">[m
[32m+[m[32m        <div class="plan-info">[m
[32m+[m[32m          <div class="plan-name">[m
[32m+[m[32m            Annual Plan[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="plan-price">[m
[32m+[m[32m            $59.99/year[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="plan-change">[m
[32m+[m[32m          <a href="#">Change</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="container__content-proceed">[m
[32m+[m[32m        <a href="#">Proceed to Payment</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="container__content-cancel">[m
[32m+[m[32m        <a href="#">Cancel Order</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
 [m
[31m-  Proceed to Payment[m
[31m-  Cancel Order[m
   [m
   <div class="attribution">[m
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. [m
[31m-    Coded by <a href="#">Your Name Here</a>.[m
[32m+[m[32m    Coded by <a href="#">Salomon Levi</a>.[m
   </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/styles/styles.css b/styles/styles.css[m
[1mindex e69de29..c3b6b66 100644[m
[1m--- a/styles/styles.css[m
[1m+++ b/styles/styles.css[m
[36m@@ -0,0 +1,146 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m    --pale-blue: hsl(225, 100%, 94%);[m
[32m+[m[32m    --bright-blue: hsl(245, 75%, 52%);[m
[32m+[m[32m    --very-pale-blue: hsl(225, 100%, 98%);[m
[32m+[m[32m    --desaturated-blue: hsl(224, 23%, 55%);[m
[32m+[m[32m    --dark-blue: hsl(223, 47%, 23%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.attribution { font-size: 11px; text-align: center; width: 100%; position:relative; bottom: -25px;}[m
[32m+[m[32m.attribution a { color: hsl(228, 45%, 44%); }[m
[32m+[m
[32m+[m[32mbody, html {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background: var(--pale-blue);[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin: 100px 35px;[m
[32m+[m[32m    font-family: 'Red Hat Display', sans-serif;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content {[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__picture {[m
[32m+[m[32m    height: 175px;[m
[32m+[m[32m    border-radius: 10px 10px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__picture img {[m
[32m+[m[32m    object-fit: cover;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-radius: 10px 10px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.body__img-mobile{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m    object-fit: cover;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.body__img-desktop {[m
[32m+[m[32m    display: none   ;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-title {[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    font-weight: 900;[m
[32m+[m[32m    font-size: 1.5em;[m
[32m+[m[32m    color: var(--dark-blue)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-paragraph {[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    color: var(--desaturated-blue);[m
[32m+[m[32m    margin: 10px 20px 25px 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-plan-container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-evenly;[m
[32m+[m[32m    background: var(--very-pale-blue);[m
[32m+[m[32m    margin: 0 10px 15px 10px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 15px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.plan-name {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.plan-price {[m
[32m+[m[32m    color: var(--desaturated-blue)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.plan-change {[m
[32m+[m[32m    margin-left: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.plan-change a {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: var(--bright-blue)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-proceed {[m
[32m+[m[32m    margin: 10px 9px;[m
[32m+[m[32m    background: var(--bright-blue);[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 0px 3px 15px var(--desaturated-blue);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-proceed a {[m
[32m+[m[32m    padding: 15px 0;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    font-size: .9em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-cancel {[m
[32m+[m[32m    margin-top: 5px;[m
[32m+[m[32m    padding: 20px 0 30px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__content-cancel  a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--desaturated-blue);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m    .body__img-mobile {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .body__img-desktop {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        object-fit: cover;[m
[32m+[m[32m        z-index: -1;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .container {[m
[32m+[m[32m        max-width: 400px;[m
[32m+[m[32m        margin: 200px auto;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
